=> [[32m#<User:0x00007fafdc745098[0m
  id: [1;34m25[0m,
  username: [31m[1;31m"[0m[31malpha[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malpha.io[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mal[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mpha[1;31m"[0m[31m[0m,
  zip_code: [1;34m10001[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$t5frQWFsA4pebhGecWjksOHiLErCswHDSPgFhQcW50525/lOOosD.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mQR7d761a5UmFqgFN2sbvSQ==[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000557d33fe5f00[0m
  id: [1;34m26[0m,
  username: [31m[1;31m"[0m[31mbravo[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbravo.io[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mbra[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mvo[1;31m"[0m[31m[0m,
  zip_code: [1;34m10002[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Y4LlBXzpo1Tsrlgyq0iik.15onk7mst9/SPTeEluSPq/4xSobUCVy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mH7tcE86Pnbl7Dyfr9wnMVQ==[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000557d33fe55a0[0m
  id: [1;34m27[0m,
  username: [31m[1;31m"[0m[31mcharlie[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcharlie.io[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mlie[1;31m"[0m[31m[0m,
  zip_code: [1;34m10003[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$6WoZ2ulbpPkLiGwbc8r9dOww5zt84XLAamrDN3qZ91hsmEqUCpC8G[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mHVyGOowdgGkbPn4cWndGJg==[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000557d33fe44c0[0m
  id: [1;34m28[0m,
  username: [31m[1;31m"[0m[31mdelta[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdelta.io[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mdel[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mta[1;31m"[0m[31m[0m,
  zip_code: [1;34m10004[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$pIIOqajUEr5Ba/tSg6HQM.gZli0RolAnXLwU.TreMSey5KoS1nFVW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mPE5WUkCNY/bmQNSTY0txkg==[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000557d33fdfb78[0m
  id: [1;34m29[0m,
  username: [31m[1;31m"[0m[31mecho[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mecho.io[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mec[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mho[1;31m"[0m[31m[0m,
  zip_code: [1;34m10005[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$wkjF80JsJxjKqYpgW/f9ju1tuNhVWMhf2UabGGAJZ6y80TCQ/T44q[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mI2qweBMvgufmFl3ijhQTkw==[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000557d33fdf240[0m
  id: [1;34m30[0m,
  username: [31m[1;31m"[0m[31mfoxtrot[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mfoxtrot.io[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mfox[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mtrot[1;31m"[0m[31m[0m,
  zip_code: [1;34m10006[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$QZOM7hTw8.SFbbh3VDbDRO1OcPrILQSugOdjd4xnf646wdEeSFRzi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mk9HzMd+AQSPOHnQR0qcqTA==[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m12[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
